{
  "name": "Gradify – Projektpräsentation",
  "short_name": "Gradify",
  "description": "Web-basiertes Notenverwaltungssystem für Hochschulen",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#121212",
  "display": "standalone"
}
